<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Realization\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Readora.DataBase\Readora.DataBase.csproj" />
    </ItemGroup>

</Project>
