# ReadorApi

./: .gitignore  README.md  Readora.sln
.run/: ReadorAPI.run.xml
Readora.API/: Program.cs  Readora.API.csproj  appsettings.json
Readora.API/Controllers/: AuthController.cs  BlockchainController.cs  BooksController.cs  CommentsController.cs  GenresController.cs  ModerationController.cs  UsersController.cs
Readora.API/DtoModels/: BookDto.cs  BookModerationDto.cs  BookUploadDto.cs  CommentCreateDto.cs  ModerationDecisionDto.cs  RoleDto.cs  UserDto.cs  UserProfileDto.cs
Readora.API/Extentions/: ApiExtentions.cs
Readora.API/Handlers/: BookAccessHandler.cs  BookAccessRequirement.cs
Readora.API/Properties/: launchSettings.json
Readora.DataBase/: Readora.DataBase.csproj  ReadoraDbContext.cs
Readora.DataBase.Repositories/: Readora.DataBase.Repositories.csproj  Specifications.cs
Readora.DataBase.Repositories/Abstraction/: BaseWriteDbRepository.cs  IRepositoryWriter.cs
Readora.DataBase/Abstractions/: IDbReader.cs  IDbWriter.cs  IUnitOfWork.cs
Readora.DataBase/Migrations/: 20250324215801_Init.Designer.cs  20250324215801_Init.cs  20250405220916_Init2.Designer.cs  20250405220916_Init2.cs  20250405222301_Init3.Designer.cs  20250405222301_Init3.cs  20250408171526_Init4.Designer.cs  20250408171526_Init4.cs  20250510005506_AddPropForBook.Designer.cs  20250510005506_AddPropForBook.cs  20250510013228_addComments.Designer.cs  20250510013228_addComments.cs  20250512234406_DoneSomething.Designer.cs  20250512234406_DoneSomething.cs  20250513220116_Update Moderation.Designer.cs  20250513220116_Update Moderation.cs  20250513223343_Integrate Blockchain.Designer.cs  20250513223343_Integrate Blockchain.cs  20250513231805_UpdateModerationRules.Designer.cs  20250513231805_UpdateModerationRules.cs  20250513232538_moderatorId can be null.Designer.cs  20250513232538_moderatorId can be null.cs  20250513233654_BlChainId now geterate.Designer.cs  20250513233654_BlChainId now geterate.cs  ReadoraDbContextModelSnapshot.cs
Readora.Models/: BlockchainTransaction.cs  Book.cs  BookStatus.cs  Comment.cs  Genre.cs  ModerationRequest.cs  ModerationStatus.cs  Readora.Models.csproj  Role.cs  StringLiterals.cs  User.cs  UserCredential.cs
Readora.Models/Abstractions/: IEntityWithGuidId.cs  IEntityWithIntId.cs
Readora.Models/Authentification/: JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs
Readora.Models/Enums/: BookStatuses.cs  ModerationStatus.cs
Readora.Models/Records/: BookRecord.cs
Readora.Services/: AuthService.cs  BlockchainService.cs  FileSaver.cs  PasswordHasher.cs  Readora.Services.csproj  UserService.cs
Readora.Services/Abstractions/: IAuthService.cs  IFileSaver.cs  IPasswordHasher.cs  IUserService.cs
Readora.Services/Helpers/: BlockchainHelper.cs
